# Crop_deal_capgemini

./: CAPGEMINI-CROPDEAL.sln
CAPGEMINI-CROPDEAL/: CAPGEMINI-CROPDEAL.csproj  CAPGEMINI-CROPDEAL.http  CAPGEMINI-CROPDEAL.sln  Program.cs
CAPGEMINI-CROPDEAL/Controllers/: AdminController.cs  AuthController.cs  BuyerContoller.cs  FarmerController.cs  OrderController.cs  PaymentController.cs
CAPGEMINI-CROPDEAL/DTO/: BuyerDTO.cs  CreateOrderDTO.cs  CropDTO.cs  FarmerDTO.cs  FarmerPerformanceDTO.cs  LoginDTO.cs  OrderResponseDTO.cs  RegisterDTO.cs
CAPGEMINI-CROPDEAL/Data/: CropDealDbContext.cs
CAPGEMINI-CROPDEAL/Events/: CropPublishedEvent.cs
CAPGEMINI-CROPDEAL/Interfaces/: IAddCropRepository.cs  IAddCropService.cs  IAdminService.cs  IAuthService.cs  ICropDeleteRepository.cs  ICropDeleteService.cs  ICropSubscriptionRepo.cs  ICropSubscriptionService.cs  IOrderService.cs  IPaymentService.cs  IUpdateCropService.cs  IUpdateRepository.cs  IUpdateService.cs
CAPGEMINI-CROPDEAL/MapperFunctions/: BuyerMapper.cs  FarmerMapper.cs
CAPGEMINI-CROPDEAL/Middleware/: ExceptionMiddleware.cs
CAPGEMINI-CROPDEAL/Migrations/: 20260313063913_First.Designer.cs  20260313063913_First.cs  20260314053233_AddPaymentInvoice.Designer.cs  20260314053233_AddPaymentInvoice.cs  20260316070609_ADDEDADMIN.Designer.cs  20260316070609_ADDEDADMIN.cs  20260316075942_addedisavailable.Designer.cs  20260316075942_addedisavailable.cs  20260316081155_l.Designer.cs  20260316081155_l.cs  20260316081210_fixed_bug.Designer.cs  20260316081210_fixed_bug.cs  CropDealDbContextModelSnapshot.cs
CAPGEMINI-CROPDEAL/Models/: ApplicationUser.cs  Buyer.cs  Crop.cs  CropSubscription.cs  Farmer.cs  Invoice.cs  Order.cs  Payment.cs
CAPGEMINI-CROPDEAL/Properties/: launchSettings.json
CAPGEMINI-CROPDEAL/Repositories/: CropDeleteRepository.cs  CropSubscriptionRepo.cs  GenericUpdateRepository.cs  ManipulateCropRepository.cs
CAPGEMINI-CROPDEAL/Services/: AddCropService.cs  AdminService.cs  AuthService.cs  (+10 more)
(+7 files in other folders)
